@media (max-width: 1250px) {
  .wrap {
    width: 90% !important;
  }
  /* #card{
        width: 17%;
        margin: 1.2%;
    } */
  #card p {
    display: block;
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  aside {
    width: 30%;
    min-height: 1000px;
  }
  aside input[type="text"] {
    width: 78%;
  }
  aside input[type="button"] {
    font-size: 14px;
  }
  #login input[type="submit"], #login input[type="reset"] {
    width: 37.8%;
    margin-left: 7.3%;
  }
  #login a {
    font-size: 13px;
  }
  #articles {
    width: 64%;
  }
  #articles article {
    width: 95%;
  }
  #footer {
    height: auto;
  }
  #footer .wrap > div {
    width: 40%;
  }
  #footer .wrap > div:last-child {
    width: 90%;
  }
  #footer h5 {
    font-size: 35px;
  }
}

@media (max-width: 1080px) {
  .contenido {
    width: 100%;
  }
  #card .category {
    font-size: 17px;
  }
  #card .description {
    font-size: 13px;
  }
  #c3 {
    margin: 0px auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr 2fr 2fr;
        grid-template-rows: 1fr 2fr 2fr;
  }
  #c3 img {
    width: 95%;
    height: 300px;
    border-radius: 20px;
  }
  #c3 img:hover {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  #c3 h4 {
    margin: 20px;
    font-weight: bold;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}

@media (max-width: 988px) {
  .overlay {
    font-size: 24px;
    margin-left: -5px;
  }
  .data {
    font-size: 10px;
    height: 20px;
    line-height: 20px;
  }
}

@media (max-width: 889px) {
  #footer {
    height: auto;
  }
  #footer .wrap > div {
    width: 90%;
  }
  #footer h5 {
    font-size: 25px;
  }
  #blog:hover a {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
  }
}

@media (max-width: 895px) {
  #login input[type="email"], #login input[type="password"] {
    width: 70%;
  }
  #login a {
    font-size: 12px;
  }
}

@media (max-width: 850px) {
  #baner {
    width: 90%;
    height: 150px !important;
    /* margin-left:-10px; */
  }
  #baner h1 {
    padding: 0px;
    margin: 0px auto;
    width: 80%;
    line-height: 120px;
    text-align: center;
    font-size: 50px;
  }
  .contenido h1 {
    font-size: 200%;
  }
}

@media (max-width: 782px) {
  aside input[type="text"] {
    width: 70%;
  }
}

@media (max-width: 769px) {
  #menu {
    width: 100%;
  }
  #footer .wrap > div {
    width: 97%;
    margin-left: auto;
  }
  #footer .wrap > div:last-child {
    width: 98%;
    margin-left: auto;
  }
  .icon {
    font-size: 40px;
  }
  .category {
    width: 95%;
    font-size: 14px;
    margin-top: -30px;
  }
  #card:hover .icon {
    font-size: 40px;
  }
  #c3 {
    margin: 0px auto;
    display: block;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    -ms-grid-rows: 1fr (1fr)[5] !important;
        grid-template-rows: 1fr repeat(5, 1fr) !important;
  }
  #c3 h4 {
    text-align: center;
  }
  #c3 img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    height: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #c3 img:hover {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media (max-width: 710px) {
  #logo {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    width: 90%;
  }
  #menu {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: auto;
  }
  .wrap {
    margin-top: 15px;
  }
  #menu ul {
    margin: 0px auto;
    width: 100%;
  }
  #cards {
    width: 100%;
    padding: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
  #card {
    margin: 0px auto;
    width: 90%;
  }
}

@media (max-width: 640px) {
  .titulos {
    font-size: 30px !important;
  }
  .category {
    width: 80%;
  }
  #span1 > input[type="text"] {
    width: 85%;
  }
  #boton {
    width: 10%;
  }
  #imagen-logo {
    padding-left: 0px;
  }
}

@media (max-width: 610px) {
  .contenido h1 {
    font-size: 150%;
  }
}

@media (max-width: 565px) {
  #baner {
    width: 80%;
    height: 100px !important;
    /* margin-left:-10px; */
  }
  .wrap {
    margin-top: 15px !important;
  }
  #menu ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 30%;
    font-size: 20px;
    height: 30px;
  }
  #imagen-logo {
    padding-left: 0px;
    height: 80px;
  }
  .grid-main {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

@media (max-width: 540px) {
  #span1 > input[type="text"] {
    width: 85%;
  }
  #boton {
    width: 10%;
  }
}

@media (max-width: 478px) {
  #menu ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 30%;
    font-size: 17px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #imagen-logo {
    padding-left: 0px  !important;
  }
  #cards {
    margin-top: 20px;
  }
}

@media (max-width: 432px) {
  #imagen-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 5px;
  }
  .grid-main {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  #menu {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  #menu ul {
    padding: 0px;
    width: 90%;
  }
  #menu ul li {
    font-size: 13px;
    width: 100%;
  }
}

@media (max-width: 410px) {
  #info ul li {
    font-size: 20px;
  }
  #info {
    margin-bottom: 20px;
  }
  #c3 h4 p {
    font-size: 15px;
  }
}
/*# sourceMappingURL=responsive.css.map */