<!DOCTYPE>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script> -->
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/04-efectos.js"></script>
    <title>Aprenediendso jQuery Efectos</title>
    <style>
        .caja {
            display: flex;
            /* float: left; */
            width: 250px;
            height: 250px;
            border: 4px solid black;
            border-radius: 999px;
            background-color: darkslategrey;
            color: black;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 0px 0px 5px #fff;
            font-size: 30px;
            font-family: sans-serif;
            box-shadow: 0px 0px 5px white inset;
            margin: 30px;
            padding: 10px;
            cursor: pointer;
            transition: none;

        }
        button{
            border:none;
            margin-left: 30px;
            margin-top: 30px;
        }
        button:active {
            border-style: none !important;
        }

        :focus {
            outline:none;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <h1>Prendiendo jQuery EFECTOS</h1>

    <!-- <button id="mostrar">Mostrar</button>
    <button id="ocultar">Ocultar</button> -->
    <button id="todoEnUno">Pulsa</button>
    <div class="caja caja1">
        Soy una caja
    </div>


</body>

</html>