[33mcommit 4817b7e09c3314c2ebfb9df138324d7e6d7c775e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jose <888jusep@gmail.com>
Date:   Thu Feb 25 22:21:50 2021 +0100

    ambio

[33mcommit 9ed3e567031e7b7962bc4cd3d9eeca7d0beaad43[m
Author: Jose <888jusep@gmail.com>
Date:   Thu Feb 25 22:06:40 2021 +0100

    Ultimo cambio

[33mcommit 7de1e45847c18c4ed7ee873f5a566e9ef3cb7e9f[m
Author: Jose <888jusep@gmail.com>
Date:   Thu Feb 25 21:37:04 2021 +0100

    Nuevo cambio

[33mcommit 6d80a82575f4dbbc35418c3d36de4738c3a501f7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jose <888jusep@gmail.com>
Date:   Thu Feb 25 20:57:07 2021 +0100

    Nuevo archivo gitignore para ignorar archivos

[33mcommit 77be059cc34494c5537a32cbcaa89f17b0202724[m
Author: Jose <888jusep@gmail.com>
Date:   Thu Feb 25 20:51:10 2021 +0100

    Mi primer cambio en git

[33mcommit 435425e503d16aa21176454ad9c4aecc6206e0fd[m
Author: Jose <888jusep@gmail.com>
Date:   Thu Feb 25 20:40:34 2021 +0100

    Mi primer commit
